h1, h4
{
  font-family: Dosis;
  text-align: center;
}
h5{
  font-family: SourceSansPro;
}
p{
  font-family: SourceSansPro;
}

body{
  background-color: #3e74b5;
}
/* CONFIRMED STAGE */
/* HEADER */
.header{
  position: absolute;
  width: 100%;
  top: 0%;
  left: 0%;
  background-color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header-desktop{
  display: none;
}

.logo{
  width: 80px;
  padding: 0.6rem;
}
.menu{
  margin-right: 1rem;
  margin-top: 0.5rem;
}

.container-heading{
  position: relative;
  text-align: center;
}

.brush-stroke{
  position: relative;
  margin-top: 6rem;
  width: 500px;
  align-self: center;
}

  .heading{
    position: relative;
    margin-top: -5.5rem;
  }
  
  .heading-desktop{
    display: none;
  }
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
    background-color: #ffffff;
    border-radius: 25px;
    width: 400px;
    /* display: flex;
    justify-content: center;
    flex-direction: column;
    align-self: center;*/
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3rem;
    }

  /* FAKE INDICATOR */
  .indicator{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 6rem;
    width:"450px";
    height: auto;
  }

/* INFO COLORFUL BOXES */
  .welcome-pack{
    width: 100%;
    left: 0%;
    display: flex;
    flex-direction: row;
    background-color: #fad91f;
    margin-top: 3rem;
    padding: 0.5rem;
    justify-content: center;
  }

  .sign-up{
    width: 100%;
    left: 0%;
    display: flex;
    flex-direction: row;
    background-color: #a0d683;
    margin-top: 3rem;
    padding: 0.5rem;
    justify-content: center;
  }

  .volunteer-hub{
    width: 100%;
    left: 0%;
    display: flex;
    flex-direction: row;
    background-color: #ea80a8;
    margin-top: 3rem;
    padding: 0.5rem;
    justify-content: center;
  }
  .link2{
    text-decoration: none;
    color: #104f9e;
  }
  .info-text{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
 }
  .icon{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-self: center;
    margin-left: 2rem;
    margin-right: 2rem;
  }
  .icon:hover {
    transform: scale(1.1);
  }

  /* FOOTER */
  .footer{
    background-color: white;
    display: flex;
    justify-content: center;
    padding: 0.5rem;
    margin-top: 2rem;
    position: relative;
    width: 100%;
   bottom: 0%;
   left: 0%;
  }

  .footer-icon{
    padding: 5px;
  }

 /* INDICATOR */
 .line{
  border: 1px solid white;
  border-radius: 5px;
  align-items: center;
  display: flex;
  position: relative;
  top: 7.5rem;
  justify-content: center;
  width: 70%;
  
}
 .dot {
  height: 30px;
  width: 30px;
  background-color: #ffffff;
  border-radius: 50%;
  color: #ea80a8;
  font-family: Dosis-Light;
  text-align: center;
  padding: 8px;
  font-size: 1.6rem;
  z-index: 10;
}

.text-indicator{
  color: #ffffff;
  font-family: Dosis-Light;
  text-align: center;
  font-size: 1rem;
}

.indicator1{
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  margin: 6rem 4rem;
}

.indicator2{
  flex-wrap: wrap;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  margin: -3rem 10rem;
  padding-bottom: 5rem;
}

/* CARDS */
.card-container {
  padding: 2px 0px;
  background-color: #ffffff;
  border-radius: 25px;
  width: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
  padding-bottom: 20px;
  position: relative;
  }

  .card-container2 {
  padding: 2px 0px;
  background-color: #ffffff;
  border-radius: 25px;
  width: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
  padding-bottom: 0px;
  position: relative;
  }

  .check {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
  }
  .return-button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-weight: bold;
    font-size: 0.8rem;
    font-family: Dosis;
    border-radius: 10px;
    padding: 10px;
    border: 1px solid #3e74b5;
    background-color: #3e74b5;
  }
  .h4{
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 2.5rem;
  }
  .p{
    padding-left: 20px;
    padding-right: 20px;
    }
  .buttons{
    display: flex;
    justify-content: center;
    align-self: center;
    align-content: center;
  }
  .bold{
    font-weight: bold;
  }
  .pink-button{
    font-family: Dosis-Light;
    color: #ea80a8;
    border: 2px solid #ea80a8;
    border-radius: 10px;
    background-color: white;
    padding: 10px;
    margin-right: 2rem;
  }
  .green-button{
    font-family: Dosis-Light;
    color: #a0d683;
    border: 2px solid #a0d683;
    border-radius: 10px;
    background-color: white;
  }

  .decline-button{
    font-family: Dosis;
    color: #ea80a8;
    border: 1px solid #ea80a8;
    border-radius: 15px;
    background-color: white;
    padding: 5px 30px;
    font-size: 1rem;
    }

  .accept-button{
    font-family: Dosis;
    color:white;
    border: 2px solid #a0d683;
    border-radius:15px;
    background-color: #a0d683;
    padding: 5px 30px;
    margin-right: 2rem;
    font-size: 1rem;
  }
  .stars{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    }
  .star{
    width: 40px;
    }
  .cross{
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .green-bg{
    background-color: #a0d683;
    width: 400px;
    margin-bottom: 1rem;
  }

  .green-bg2{
    background-color: #a0d683;
    width: 400px;
    margin-bottom: -1rem;
    border-radius: 0 0 25px 25px;
    margin-top: 1rem;
  }
  .project-heading{
   text-decoration: underline;
   color: #3e74b5;
   padding-right: 10px;
   font-size: 1.1rem;
  }

  .edit{
    position: absolute;
    right: 0;
    margin: 10px 10px;
    width: 45px;
  }
  .heading-link{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .start-end{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    font-weight:bold;
    position: relative;
    left: -100px;
    }

  h5{
    display: inline;
    margin-left: 7rem;
  }
  .specific{
    display: inline;
    font-family: SourceSansPro;
    font-size: 0.9rem;
    text-decoration: underline;
    color: #104f9e;
  }
  .country{
    text-decoration: none;
    color: black;
  }
  .connected-card{
    padding-top: 1rem;
    padding-bottom: 1rem;
  }

  .connected-card2{
    padding-top: 0rem;
    padding-bottom: 1rem;
  }
  .date-field{
    padding: 0px 10px;
    background-color: #ffffff;
    border-radius: 15px;
    display: flex;
    width: 110px;
    margin-bottom: 1rem;
  }
  .fields{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 0 0 25px 25px;
  }
  .date-fields{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin-top: -1rem;
  }



/* MEDIA QUERIES */
@media only screen and (max-width: 820px) {
  .line{
    width: 80%;
  }
  .text-indicator{
    font-size: 0.8rem;
  }
  .dot{
    width: 25px;
    height: 25px;
    font-size: 1.2rem;
  }
  .indicator1{
    margin: 6rem 2rem;
  }
  .indicator2{
    margin: -3rem 2rem;
  }
}
  @media only screen and (max-width: 500px) {
    .brush-stroke{
      width: 380px;
    }
    .icon{
      width: 40px;
      height: 40px;
    }
    .heading{
      font-size: 1.7rem;
    }
    .container {
      width: 350px;
      }
    .indicator{
      width: 400px;
  }
  }
  @media only screen and (min-width: 800px) {
    .header{
      display: none;
    }
    .header-desktop{
      position: absolute;
      width: 100%;
      top: 0%;
      left: 0%;
      background-color: white;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .link{
      text-decoration: none;
      color: #104f9e;
      font-family: SourceSansPro;
      padding: 20px;
    }
    .cta{
      background-color: #ea80a8;
      color: white;
      font-family: SourceSansPro;
      border: none;
      border-radius: 6px;
      padding: 10px;
      font-size: 1rem;
      margin-right: 1.5rem;
      margin-left: 1.5rem;
    }
    .cta:hover {
      transform: scale(1.1);
    }
    .indicator{
      width: 500px;
    }
    .brush-stroke{
      display: none;
    }
    .heading{
      display: none;
    }
    .heading-desktop{
      display: flex;
      justify-content: center;
      align-self: center;
      text-align: center;
    }
    .container{
      width: 100%;
      border-radius: 0;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }
    .info{
      display: flex;
      flex-direction: row;
    }
    .text-indicator{
      font-size: 1rem;
    }
    .indicator2{
      margin: -3rem 4rem;
    }
    .line{
      width: 75%;
    }
    @media only screen and (min-width: 800px) {
    .line{
      width: 85%;
    }}
  }